[1/10] Performing build step for 'bootloader'
[1/1] cd /home/long/DriverADS1298RE_ESP32/build/bootloader/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/long/DriverADS1298RE_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/DriverESP32.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable DriverESP32.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/long/DriverADS1298RE_ESP32/build/DriverESP32.bin
[7/8] cd /home/long/DriverADS1298RE_ESP32/build/esp-idf/esptool_py && /home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/long/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/long/DriverADS1298RE_ESP32/build/partition_table/partition-table.bin /home/long/DriverADS1298RE_ESP32/build/DriverESP32.bin
DriverESP32.bin binary size 0x33110 bytes. Smallest app partition is 0x100000 bytes. 0xccef0 bytes (80%) free.
[7/8] cd /home/long/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/long/esp/esp-idf -D "SERIAL_TOOL=/home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/long/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/long/DriverADS1298RE_ESP32/build -P /home/long/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 DriverESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b9:1f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 209168 bytes to 113647...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd9a... (28 %)
Writing at 0x00022ff6... (42 %)
Traceback (most recent call last):
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1359, in _main
    main()
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1063, in main
    operation_func(esp, args)
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/cmds.py", line 654, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 1186, in flash_defl_block
    self.check_command(
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 506, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 475, in command
    p = self.read()
  File "/home/long/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 408, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/long/DriverADS1298RE_ESP32/build/CMakeFiles/flash 
cd /home/long/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/long/esp/esp-idf -D "SERIAL_TOOL=/home/long/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/long/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/long/DriverADS1298RE_ESP32/build -P /home/long/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
