ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 12:43:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6fch ( 46844) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b724 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001b748 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001db88 vaddr=40080000 size=02490h (  9360) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16b84h ( 93060) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00036bac vaddr=40082490 size=0c2dch ( 49884) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     DriverESP32[0m
[0;32mI (207) app_init: App version:      62fcc78-dirty[0m
[0;32mI (211) app_init: Compile time:     Aug  6 2025 12:43:04[0m
[0;32mI (216) app_init: ELF file SHA256:  e551398f4...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E76C len 00011894 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (287) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40087adb  PS      : 0x00060534  A0      : 0x8008873c  A1      : 0x3ffb0ea0  
A2      : 0x3ffb4e3c  A3      : 0x3ffafa74  A4      : 0x00000000  A5      : 0x00060523  
A6      : 0x000129a5  A7      : 0x0000cdcd  A8      : 0x3ffafa74  A9      : 0x3ffafa74  
A10     : 0x00000019  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00060523  
A14     : 0xe7ffffff  A15     : 0x0000cdcd  SAR     : 0x0000001c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d25a7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087adb


Backtrace: 0x40087ad8:0x3ffb0ea0 0x40088739:0x3ffb0ec0 0x4008706f:0x3ffb0ee0 0x400daf88:0x3ffb0f20 0x400dafbd:0x3ffb0f50 0x400d6c4f:0x3ffb0f80 0x400d6ccb:0x3ffb0fd0 0x400d6caa:0x3ffb1000 0x400d6b6f:0x3ffb1020 0x40082cf8:0x3ffb1040 0x400832de:0x3ffb1060 0x4008336e:0x3ffb1090 0x4008308d:0x3ffb10c0 0x40085687:0x3ffb45f0 0x400d243b:0x3ffb4610 0x4008807a:0x3ffb4630 0x4008728d:0x3ffb4650


Core  1 register dump:
PC      : 0x4008558c  PS      : 0x00060034  A0      : 0x8008970c  A1      : 0x3ffb1640  
A2      : 0x3ffb00e0  A3      : 0xffffffff  A4      : 0x63903cc6  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0x0000abab  A8      : 0x800874cc  A9      : 0x3ffb1620  
A10     : 0x3ffb00e0  A11     : 0xb33fffff  A12     : 0x0000abab  A13     : 0x3ffb4c70  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085589:0x3ffb1640 0x40089709:0x3ffb1670 0x40087a1d:0x3ffb1690 0x4008774d:0x3ffb16b0 0x40083096:0x3ffb16c0 0x40085687:0x3ffb4bf0 0x400d243b:0x3ffb4c10 0x4008807a:0x3ffb4c30 0x4008728d:0x3ffb4c50




ELF file SHA256: e551398f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 12:43:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6fch ( 46844) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b724 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001b748 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001db88 vaddr=40080000 size=02490h (  9360) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16b84h ( 93060) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00036bac vaddr=40082490 size=0c2dch ( 49884) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     DriverESP32[0m
[0;32mI (207) app_init: App version:      62fcc78-dirty[0m
[0;32mI (211) app_init: Compile time:     Aug  6 2025 12:43:04[0m
[0;32mI (216) app_init: ELF file SHA256:  e551398f4...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E76C len 00011894 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (287) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40087ae0  PS      : 0x00060534  A0      : 0x8008873c  A1      : 0x3ffb0ea0  
A2      : 0x3ffb4e3c  A3      : 0x3ffafa74  A4      : 0x00000000  A5      : 0x00060523  
A6      : 0x00000019  A7      : 0x0000cdcd  A8      : 0x3ffafa74  A9      : 0x00000019  
A10     : 0x00000019  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00060523  
A14     : 0xe7ffffff  A15     : 0x0000cdcd  SAR     : 0x0000001c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d25a7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087ae0


Backtrace: 0x40087add:0x3ffb0ea0 0x40088739:0x3ffb0ec0 0x4008706f:0x3ffb0ee0 0x400daf88:0x3ffb0f20 0x400dafbd:0x3ffb0f50 0x400d6c4f:0x3ffb0f80 0x400d6ccb:0x3ffb0fd0 0x400d6caa:0x3ffb1000 0x400d6b6f:0x3ffb1020 0x40082cf8:0x3ffb1040 0x400832de:0x3ffb1060 0x4008336e:0x3ffb1090 0x4008308d:0x3ffb10c0 0x40085687:0x3ffb45f0 0x400d243b:0x3ffb4610 0x4008807a:0x3ffb4630 0x4008728d:0x3ffb4650


Core  1 register dump:
PC      : 0x4008558f  PS      : 0x00060034  A0      : 0x800874cc  A1      : 0x3ffb1620  
A2      : 0x3ffb00e0  A3      : 0xb33fffff  A4      : 0x0000abab  A5      : 0x3ffb4c70  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ff5f000  A9      : 0x00000000  
A10     : 0x40088074  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008558c:0x3ffb1620 0x400874c9:0x3ffb1640 0x40089709:0x3ffb1670 0x40087a1d:0x3ffb1690 0x4008774d:0x3ffb16b0 0x40083096:0x3ffb16c0 0x40085687:0x3ffb4bf0 0x400d243b:0x3ffb4c10 0x4008807a:0x3ffb4c30 0x4008728d:0x3ffb4c50




ELF file SHA256: e551398f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  6 2025 12:43:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6fch ( 46844) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b724 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001b748 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001db88 vaddr=40080000 size=02490h (  9360) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16b84h ( 93060) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00036bac vaddr=40082490 size=0c2dch ( 49884) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     DriverESP32[0m
[0;32mI (207) app_init: App version:      62fcc78-dirty[0m
[0;32mI (211) app_init: Compile time:     Aug  6 2025 12:43:04[0m
[0;32mI (216) app_init: ELF file SHA256:  e551398f4...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E76C len 00011894 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (287) main_task: Returned from app_main()[0m
