ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 13 2025 10:35:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e168h (123240) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002e190 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e1b4 vaddr=3ffb0000 size=01e64h (  7780) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9bf88h (638856) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000cbfb0 vaddr=3ffb1e64 size=02050h (  8272) load[0m
[0;32mI (365) esp_image: segment 5: paddr=000ce008 vaddr=40080000 size=178d4h ( 96468) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     ControllingPlanting[0m
[0;32mI (439) app_init: App version:      b7a4e0d-dirty[0m
[0;32mI (443) app_init: Compile time:     Aug 13 2025 20:29:45[0m
[0;32mI (448) app_init: ELF file SHA256:  ca3349609...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8748 len 000278B8 (158 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 400978D4 len 0000872C (33 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (505) spi_flash: flash io: dio[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (559) wifi:wifi driver task: 3ffc06e4, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (639) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (719) wifi:mode : sta (08:b6:1f:b9:1f:70)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) WIFI: wifi_init_sta finished.[0m
[0;32mI (3139) WIFI: retry to connect to the AP[0m
[0;32mI (3139) WIFI: connect to the AP fail[0m
[0;32mI (5559) WIFI: retry to connect to the AP[0m
[0;32mI (5559) WIFI: connect to the AP fail[0m
[0;32mI (7969) WIFI: retry to connect to the AP[0m
[0;32mI (7969) WIFI: connect to the AP fail[0m
[0;32mI (10389) WIFI: retry to connect to the AP[0m
[0;32mI (10389) WIFI: connect to the AP fail[0m
[0;32mI (12799) WIFI: retry to connect to the AP[0m
[0;32mI (12799) WIFI: connect to the AP fail[0m
[0;32mI (15209) WIFI: retry to connect to the AP[0m
[0;32mI (15219) WIFI: connect to the AP fail[0m
[0;32mI (17629) WIFI: retry to connect to the AP[0m
[0;32mI (17629) WIFI: connect to the AP fail[0m
[0;32mI (20039) WIFI: retry to connect to the AP[0m
[0;32mI (20039) WIFI: connect to the AP fail[0m
[0;32mI (22459) WIFI: retry to connect to the AP[0m
[0;32mI (22459) WIFI: connect to the AP fail[0m
[0;32mI (24869) WIFI: retry to connect to the AP[0m
[0;32mI (24869) WIFI: connect to the AP fail[0m
[0;32mI (27279) WIFI: connect to the AP fail[0m
[0;32mI (27279) WIFI: Failed to connect to SSID:Ldz, password:longdeptrai[0m
[0;32mI (27289) MQTT_CLIENT: Unhandled event id: 7[0m
[1;31mE (27289) esp-tls: couldn't get hostname for :e9498d4a84eb412cb6b97a08878f7d3f.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (27299) esp-tls: Failed to open new connection[0m
[1;31mE (27299) transport_base: Failed to open a new connection[0m
[1;31mE (27309) mqtt_client: Error transport connect[0m
[0;32mI (27309) MQTT_CLIENT: MQTT_EVENT_ERROR[0m
[0;32mI (27319) MQTT_CLIENT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27319) main_task: Returned from app_main()[0m
